p {
	margin: 0 0 1em 0;
	line-height: 1.5em;
}

ul {
	list-style: disc outside;
	margin: 0 0 1em 2.5em;
}

ul li {
	margin: 0 0 0.3em 0;
}

ol {
	list-style: decimal-leading-zero outside;
	margin: 0 0 1em 1.5em;
}

dl {
	margin: 0 0 1em 0;
}

dl dd {
	padding: 0 0 1em 0;
}

blockquote {
	margin: 0 35px;
	font-style: italic;

	p {
		font-size: @baseFontSize;
	}
}

/* Images from Wordpress Media */

.alignleft {
	float: left;
	margin: 0 10px 5px 0;

	-webkit-box-shadow: 0px 0px 5px #aaa;
	-moz-box-shadow: 0px 0px 5px #aaa;
	box-shadow: 0px 0px 5px #aaa;
}

.alignright {
	float: right;
	margin: 0 0 5px 10px;

	-webkit-box-shadow: 0px 0px 5px #aaa;
	-moz-box-shadow: 0px 0px 5px #aaa;
	box-shadow: 0px 0px 5px #aaa;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	-webkit-box-shadow: 0px 0px 5px #aaa;
	-moz-box-shadow: 0px 0px 5px #aaa;
	box-shadow: 0px 0px 5px #aaa;
}

.alignnone {
	clear: both;
	display: block;

	-webkit-box-shadow: 0px 0px 5px #aaa;
	-moz-box-shadow: 0px 0px 5px #aaa;
	box-shadow: 0px 0px 5px #aaa;
}

.alignnone,
.alignright,
.alignleft,
.aligncenter {
	max-width: 100%;
	height: auto;
}

.alignnone p,
.alignright p,
.alignleft p,
.aligncenter p {
	margin: 0 !important;
	text-align: center;
	font-size: 0.75em;
	color: #fff;
}

.size-large {
	width: 100%;
	height: auto;
}

.size-medium {
	width: 45%;
	height: auto;
}

.size-small {
	width: 30%;
	height: auto;
}

iframe {
	border: none;
}