.the_loop {

	article {
		.border-radius(5px);
		border: 1px solid @grayLighter;
		margin: 0 0 50px 0;
		
		h2.headline {
			font-size: 2em;
			line-height: 1.333em;
			padding: 5px 15px;
			border-bottom: 1px solid @grayLighter;
			margin: 0;
		}
		div.post_thumbnail {
			border-bottom:  1px solid @grayLighter;
			position: relative;
			width: 100%;
			height: 330px;
			overflow: hidden;
			
			img {
				.border-radius(5px 5px 0 0);
				width: 100%;
				height: auto;
			}
			
			h2.headline {
				color: #fff;
				position:  absolute;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 30px 15px 15px;
				
				a {
					color: #fff;
					text-shadow: 0 0 2px #000;
					text-decoration: none;
				}
				
				#gradient > .vertical(transparent, #000)
			}
		}
		div.the_content {
			padding: 15px 15px;
			border-bottom: 1px solid @grayLighter;
		}
		
		div.the_meta {
			color: @grayLight;
			font-size: 11px;
			line-height: 14px;
			
			div.infos {
				padding: 5px 15px;
				float: left;
			}
			div.comments {
				padding: 5px 15px;
				border-left: 1px solid @grayLighter;
				float: right;
			}
		}
	}
	
}